<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activityBackground_dark">

        <TextView
            android:id="@+id/idTVDialogHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_heading"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/idTVDialogHeading" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextTheme"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="@string/input_item_name"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextTheme"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="@string/input_item_quantity"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtItemQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditTextTheme"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="@string/input_item_cost"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtItemCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idBtnCancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cornerRadius="20dp"
                    android:text="@string/cancel_btn_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/idBtnAdd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cornerRadius="20dp"
                    android:text="@string/add_btn_text" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>